JS:


/*#id              .classe*/
body,ul{
    background-color: #222222;
    text-decoration:none;
    list-style: none;
    padding: 0vw;
    font-family: 'Inter', sans-serif;
}

li{
    text-decoration:none;
    list-style: none;
    padding: 1vw;
    font-family: 'Inter', sans-serif;
}
.header{
    display:flex;
    background-color: #222222;
    padding: 0vw;
    align-items: center;
}
#logo{
display: flex;
width: 40vw;
height: 15vh;
left: 1vh;
right: 1vh;
top: 10vw;
}
a{
    
    color: #F4C430;
}
#titulo{
    font-family: 'Inter', sans-serif;
    color: #F4C430;
    width: 30vw;
}

#nav{
    display: inline-flex;

}

.cat{
    background-color: #F4C430;
    text-decoration: none;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    
}

.line{
    background-color: #F4C430;
    height: 0.5vh;
    border: none;
}
.anuncio{

    background-color: #000;
    display: flex;
    width: 60vw;
    height: 60vh;
    margin: auto;
    align-items: center;
}

#foto {
    display: flex;
    padding: 0vw;
    width: 30vw;
    height: 60vh;
    align-items: center;
    margin: auto;
}
.sus{

    display: flex;
    height: 39vh;
    width: 16vw;
    display: inline;
    margin-left: 5vw;
    margin-top: 5vh;
    align-items: center;

}
#p{
    color:#F4C430;
}

.links{
    color: #fff;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    display: flex;
    height: 6vh;
    width: 20vw;
    margin-left: 5vw;
    align-items: center;

}
.in{
    margin: 0vw;
    height: 44vh;
    width: 21vw;
    display: inline-block;
    
}
.h1{
    color: #F4C430;
}
h1{
    color: crimson;
}
h2{
    color: #F4C430;
}
p{
    color: aquamarine;
}
div {
    border: #000 0.5vh solid;
    display: block;
    margin-bottom: 3vh;
}
#jogos{
    color: #fff;
    border: 0vh;
}






























Outros:



@media (min-width: 360px) and (max-width: 383px) { /*TA bom (aceitavel*/


    #logo {
        min-inline-size: auto;
        height: 13vh;
        width: 20vw;
    }


    #titulo {
        font-family: 'Inter', sans-serif;
        color: #F4C430;
        display: flex;
        align-items: center;
        margin-inline: 12vh;
    }
    
    #foto {
        display: flex;
        padding: 0vw;
        width: 64vw;
        height: 40vh;
        align-items: center;
        margin: auto;
        
    }
    

    .in {
     display: grid;
     grid-column: auto;
     
    }
    .sus{
        width: 70vw;
    }
    .links{
        width: 70vw;
    }

    .anuncio {
        color: aliceblue;
        width: 85vw;
        height: 45vh;
    }
    
       .foto{
    
        width: 35vw;
    
       }


img{
        min-inline-size: -webkit-fill-available;
        width: 0vw;
    }
div{
    color: #000;
    width: 95vw;
}
h1{
    color: #900;
}
p{
    color: aqua;
}
    

   }









































































/*#id              .classe*/
body,ul{
    background-color: #222222;
    text-decoration:none;
    list-style: none;
    padding: 0vw;
    font-family: 'Inter', sans-serif;
}

li{
    text-decoration:none;
    list-style: none;
    padding: 1vw;
    font-family: 'Inter', sans-serif;
}
.header{
    display:flex;
    background-color: #222222;
    padding: 0vw;
    align-items: center;
}
#logo{
display: flex;
width: 40vw;
height: 15vh;
left: 1vh;
right: 1vh;
top: 10vw;
}
a{
    
    color: #F4C430;
}
#titulo{
    font-family: 'Inter', sans-serif;
    color: #F4C430;
    width: 30vw;
}

#nav{
    display: inline-flex;

}

.cat{
    background-color: #F4C430;
    text-decoration: none;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    
}

.line{
    background-color: #F4C430;
    height: 0.5vh;
    border: none;
}
.anuncio{

    background-color: #000;
    display: flex;
    width: 60vw;
    height: 60vh;
    margin: auto;
    align-items: center;
}

#foto {
    display: flex;
    padding: 0vw;
    width: 30vw;
    height: 60vh;
    align-items: center;
    margin: auto;
}
.sus{

    display: flex;
    height: 39vh;
    width: 16vw;
    display: inline;
    margin-left: 5vw;
    margin-top: 5vh;
    align-items: center;

}
#p{
    color:#F4C430;
}

.links{
    color: #fff;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    display: flex;
    height: 6vh;
    width: 20vw;
    margin-left: 5vw;
    align-items: center;

}
.in{
    margin: 0vw;
    height: 44vh;
    width: 21vw;
    display: inline-block;
    
}
.h1{
    color: #F4C430;
}
h1{
    color: crimson;
}
h2{
    color: #F4C430;
}
p{
    color: aquamarine;
}
div {
    border: #000 0.5vh solid;
    display: block;
    margin-bottom: 3vh;
}
#jogos{
    color: #fff;
    border: 0vh;
}






































fetch('https://free-to-play-games-database.p.rapidapi.com/api/games',key)
  .then((data) => data.json())
  .then((users) => {
    users.forEach((titulo) => {
      addHTML(titulo.title);
      items.push(titulo.title);
    });
  });